AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

DYNAMO_ORDERS_TABLE=
DYNAMO_ITEMS_TABLE=
DYNAMO_CATEGORIES_TABLE=
DYNAMO_DELIVERY_CHARGES_TABLE=
DYNAMO_RADIUS_TABLE=
DYNAMO_SURCHARGE_TABLE=
