AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_DYNAMODB_TABLE_ORDERS=
AWS_DYNAMODB_TABLE_ITEMS=
AWS_DYNAMODB_TABLE_CATEGORIES=
AWS_DYNAMODB_TABLE_SCHEDULES=
AWS_DYNAMODB_TABLE_DELIVERY_CHARGES=
AWS_DYNAMODB_TABLE_RADIUS=
AWS_DYNAMODB_TABLE_SURCHARGE=
